spring.datasource.url=jdbc:mysql://localhost:3306/projectone
spring.datasource.username=VickyQee
spring.datasource.password=ChidinmaReality1234@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

